*.class

# Package Files #
*.jar
*.war
*.ear
/ass1-jpa/target/
/ass1-nosql/target/
/ass2-ejb/target/
UsersManuelAppDataLocalTemp
/ass2-ws/target/
/ass2-di/target/
/target/
/ass3-shared/target/
/ass3-jms/target/
/ass3-event/target/
/ass3-aop/target/